<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Box nav demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class="navbar">
<div class="logo">
  <img src="http://vuoncamxuc.com/demo/vigor/images/icon-ser2.png">
  </div>
  <div class="navbarlist">
  <ul class="nav">
    <a href="http://getbootstrap.com"><li>Bootstrap</li></a>
  <a href="http://foundation.zurb.com/"><li>Foundation</li></a>
    <a href="http://getuikit.com"><li>Uikit</li></a>
</ul>
  </div>
</div>

<div class="mbox">
    <h1>Bootstrap 4<span class="hsub">  </span></h1>
  <img class="mimg"src="http://ollomedia.com/wp-content/uploads/Bootstrap-2-1-Is-the-Latest-Update-to-Twitter-s-Popular-Open-Source-Project.png">
  <p class="mp">Bootstrap 4 has been a massive undertaking that touches nearly every line of code.<p>
  </div>

  <div class="mbox2">
    
    <a href="http://www.colorhexa.com"><h4>ColorHexa <span class="hsub">Directory of hex codes</span></h4></a>
    <a href="http://color-hex.com"><h4>color-hex <span class="hsub">Directory of hex codes</span></h4></a>
    <a href="http://placehold.it"><h4>Placehold.it <span class="hsub">Quick and simple image placeholder service</span></h4></a>
  <a href="http://rgb.to/"><h4>rgb.to <span class="hsub">Convert Hex colors to other codes</span></h4></a>  
</div>
<div class="mbox3">
    <a href="https://developer.mozilla.org/en-US/"><div class="mbox4">
      Mozilla Developer Network
      </div></a>
  <a href="http://www.getmdl.io"><div class="mbox4">
      Google Material Design Lite
    </div></a>
  <a href="https://www.google.com/design/spec/material-design/introduction.html"><div class="mbox4">
      Google Material Design
    </div></a>
  <a href="http://www.w3.org/"><div class="mbox4">
      W3C
    </div></a>
  <a href="http://www.smashingmagazine.com/"><div class="mbox4">
      Smashing Magazine
    </div></a>
  <a href="https://css-tricks.com"><div class="mbox4">
      CSS-Tricks
    </div></a>
  <div class="mbox4">
      box3
  </div>
  <div class="mbox4">
      box3
  </div>
  <div class="mbox4">
      box3
  </div>
  <div class="mbox4">
      box3
  </div>
  </div>

<div class="row">
<div class="box">
    <h1>header <span class="hsub">hsub</span></h1>
    <div class="boxsub">
      <ul>
        <li>list one</li>
        <li>list two</li>
      </ul>
    </div>
    <div class="boxsub">
      <ul>
        <li>list one</li>
        <li>list two</li>
      </ul>
    </div>
  </div>

  <div class="box">
    <h1>header <span class="hsub">hsub</span></h1>
    <a href=""><div class="divsub">
    divsub
      </div></a>
    <div class="divsub">
    divsub
    </div>
    <div class="divsub">
    divsub
    </div>
    <div class="divsub">
    divsub
    </div>
  </div>

<div class="box">
    <h1>header <span class="hsub">hsub</span></h1>
  </div>
  </div>
   
<div class="row">
<div class="boxmini">
    <h1>header <span class="hsub">hsub</span></h1>
  
  </div>

<div class="boxmini">
    <h1>header <span class="hsub">hsub</span></h1>
  </div>

<div class="boxmini">
    <h1>header <span class="hsub">hsub</span></h1>
  </div>

<div class="boxmini">
    <h1>header <span class="hsub">hsub</span></h1>
  </div>
</div>

<div class="row">
<div class="box">
  <h1>header <span class="hsub">hsub</span></h1>
  <p>Lorem ipsum dolor sit amet, te vero primis sed. Etiam consul quo at, ut nisl expetendis nam, mel ut sententiae vituperata. Civibus repudiare ut vel. Et case fugit viderer nam. Has cibo complectitur an. Dicunt option id nec, habemus nominati vituperata quo an.

 </p>
  </div>
</div>
    
    
    
    
    
  </body>
</html>
